{
  "mysql": {
    "type": "mysql",
    "host": "127.0.0.1",
    "port": 3306,
    "username": "root",
    "password": "Kimoce68"
  },
  "postgres": {
    "type": "postgres",
    "host": "127.0.0.1",
    "port": 5432,
    "username": "postgres",
    "password": "postgres"
  },
  "sqlite": {
    "type": "sqlite"
  }
}